<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="icon" type="image/png" href="/webImage/favicon.png" />
    <link rel="stylesheet" href="/styles.css" />
    <style>
      body {
        user-select: none; /* Ngăn không cho chọn và bôi đen văn bản */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact</h1>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/webcon/about.html">About</a></li>
          <li><a href="/webcon/comment.html">Comments</a></li>
          <li><a href="/webcon/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <h2>Contact Information</h2>
      <p>Name: Phan Thanh Thien</p>
      <p>Email: 22110234@student.hcmute.edu.vn</p>
      <p>Phone: 0708293007</p>
      <br />
      <p>Name:</p>
      <p>Email: 22110@student.hcmute.edu.vn</p>
      <p>Phone:</p>
      <br />
      <hr />
      <br />
      <h2>Project Information</h2>
      <p>Overview:</p>
      <p>Github Link:</p>
      <p>Report Link:</p>
    </div>

    <!-- Thêm nút trở lại đầu trang -->
    <<button id="scrollToTop" onclick="scrollToTop()">↑</button>
    <script src="AutoScrollButton.js"></script>

    <footer>
      <p>&copy; 2024 Copyright. All rights reserved.</p>
    </footer>
  </body>
</html>
